
<resources>
    <!-- Customizations -->

    <color name="textColor">#f0e2d9</color>
    <color name="textColorSecondary">#99f0e2d9</color>
    <color name="textColorMuted">#4df0e2d9</color>
    <color name="textBarColor">#ce4e4e</color>
    <color name="window_background">#0820d6</color>
   
    <!-- background drawable: be sure it has a not too large size/resolution -->
    <drawable name="activity_background_image">@drawable/jpg_untitled784</drawable>
    
    <!-- toolbar background -->
    <color name="actionbar_background">#53fdc1</color>

    <!-- status bar background (android 5.x) -->
    <color name="primaryDark">#ff02f9a2</color>
    
    <!-- list selections -->
    <color name="selectionColor">#44f0e2d9</color>

    <!-- card style -->
    <drawable name="background_card">@drawable/bg_dark_card</drawable>

    <!-- card view -->
    <color name="cardBackgroundColor">#990820d6</color>

    <!-- icons -->
    <drawable name="ic_device_access_call">@drawable/ic_device_access_call_light</drawable>
    <drawable name="ic_location_web_site">@drawable/ic_location_web_site_light</drawable>
    <drawable name="ic_location_place">@drawable/ic_location_place_light</drawable>
    <drawable name="ic_content_email">@drawable/ic_content_email_light</drawable>

</resources>

