<?xml version="1.0" encoding="utf-8"?>


<resources>

    <string name="app_name">fashion</string>

    <!-- Activity Titles -->
    <string formatted="false" name="jacketsFilterActivity">Jackets</string>
    <string formatted="false" name="trousersFilterActivity">Trousers</string>
    <string formatted="false" name="shirtsFilterActivity">Shirts</string>
    <string formatted="false" name="tiesFilterActivity">Ties</string>
    <string formatted="false" name="fashionMain">fashion</string>
    <string formatted="false" name="storeCatalogScreen1Activity">Fashion Mania</string>
    <string formatted="false" name="jacketsActivity">Jackets</string>
    <string formatted="false" name="trousersActivity">Trousers</string>
    <string formatted="false" name="shirtsActivity">Shirts</string>
    <string formatted="false" name="tiesActivity">Ties</string>
    <string formatted="false" name="shocksActivity">shocks</string>
</resources>


